{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!!webpackTools.runtime.js"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off" // annoying when working with Discord
      },
      "suspicious": {
        "noExplicitAny": "off" // annoying when working with Discord
      }
    }
  }
}
